# vim:syntax=apparmor:ts=2:sw=2:et
# Copyright © 2020 Max Mazurov (fox.cpp) <fox.cpp@disroot.org>
# Published under terms of the MIT license.
# https://opensource.org/licenses/MIT
#
# Known to work with hexchat 2.14.3 on Arch Linux.

#include <tunables/global>

/usr/bin/hexchat {
  #include <abstractions/base>
  #include <abstractions/enchant>
  #include <abstractions/fonts>
  #include <abstractions/gnome>
  #include <abstractions/foxcpp/gnome>
  #include <abstractions/foxcpp/mime>
  #include <abstractions/nameservice>
  #include <abstractions/freedesktop.org>
  #include <abstractions/X>
  #include <abstractions/wayland>
  #include <abstractions/foxcpp/wayland>
  #include <abstractions/foxcpp/python>

  /usr/bin/hexchat mr,
  owner @{HOME}/.config/hexchat/** rw,

  #include if exists <local/usr.bin.hexchat>
}
